# ==========================================================
# DATABASE CONFIGURATION
# ==========================================================
spring.datasource.url=jdbc:mysql://localhost:3306/driveease_db
spring.datasource.username=root
spring.datasource.password=1234

# ==========================================================
# JPA & HIBERNATE SETTINGS
# ==========================================================
spring.jpa.hibernate.ddl-auto=update

# CHANGE: Meka 'false' karanna console eka clean karanna oni nam
spring.jpa.show-sql=false 

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ==========================================================
# EMAIL CONFIGURATION (SMTP) - FIXED AUTHENTICATION
# ==========================================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587


spring.mail.username=prageeth.kweerasekara@gmail.com
spring.mail.password=yscaedvnqexkrate

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true